<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https : //fonts.googleapis.com/css2?family= Comic+Neue:wght@300 & display = swap" rel="stylesheet">
   <style>
       p{
        font-family : 'Comic Neue', cursive ;
       }
      
       </style>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Dinner</title>
</head>
<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        </style>
        </head>
        <body>
        
        <ul>
        <li><a class="active" href="index.html">Accueil</a></li>
          <li><a href="nouveautes.html">Nouveautés</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="menu.html">Menu</a></li>
        </ul>

        <center><h1>Planning Emplacements</h1>
         <p>Lundi de 18h à 20h : CORBENAY (Garage danis)<br><br>
            Mardi de 18h à 21h30 : CITERS (29rue du faubourg)<br><br>
            Mercredi de 18h à 21h30 : SAINT SAUVEUR (Station lavage Lux'lave auto)<br><br>
            Jeudi de 18h à 21h30 : CORBENAY (Garage danis)<br><br>
            Vendredi de 18h à 21h30 : FONTAINE LES LUXEUIL (38rue des lys)<br><br>
            Samedi de 10h à 21h30 : FONTAINE LES LUXEUIL (38rue des lys)<br><br>
            Dimanche de 18h à 21h30 SAINT SAUVEUR (Station lavage Lux'lave auto)
         </p></center>
         <br>
         <br><center><h1>07.60.18.57.44</h1></center>
         <style>
            @import url('https://fonts.googleapis.com/css2? family= Work+Sans & display=swap');
            </style>
</body>
</html>