<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Dinner</title>
</head>
<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: rgb(255, 255, 255);
        }
        </style>
        </head>
        <body>
            <footer>
                Pied de page fixe
                </footer>
        
        <ul>
        <li><a class="active" href="index.html">Accueil</a></li>
          <li><a href="nouveautes.html">Nouveautés</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="menu.html">Menu</a></li>
        </ul>
        <marquee up>
        <style>
             body {background-image: 
         url("https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/2589319/956910_804391.jpg");
         background-repeat: repeat-y; }       
           
            </style>
            
</body>
</html>