<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Dinner</title>
</head>
<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2? family= Work+Sans & display=swap');
            </style>
        </head>
        <body>
        
        <ul>
        <li><a class="active" href="index.html">Accueil</a></li>
          <li><a href="nouveautes.html">Nouveautés</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="menu.html">Menu</a></li>
        </ul>
        
    
</body>
</html>